<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SwatiTmsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchId" />
    </Key>
    <Property Name="BatchId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BatchCode" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="BatchCapacity" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="CourseStatus" Type="bit" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CourseDuration" Type="int" Nullable="false" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="JoinDate" Type="date" />
    <Property Name="UserManager" Type="int" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="30" />
    <Property Name="ModifiedOn" Type="date" />
  </EntityType>
  <Association Name="fk">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Batch" Type="Self.Batch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Batch">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ManagerFk">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="UserManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_Batch_DeleteBatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatchId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Batch_getBatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Batch_InsertBatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatchCode" Type="varchar" Mode="In" />
    <Parameter Name="BatchCapacity" Type="int" Mode="In" />
    <Parameter Name="CourseId" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_Batch_UpdateBatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatchCode" Type="varchar" Mode="In" />
    <Parameter Name="BatchCapacity" Type="int" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_Course_Delete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CourseId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Course_DisplayById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CourseId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Course_getCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="usp_Course_InsertCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CourseCode" Type="varchar" Mode="In" />
    <Parameter Name="CourseName" Type="varchar" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
    <Parameter Name="CourseDuration" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_Course_UpdateCourseRecord" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CourseId" Type="int" Mode="In" />
    <Parameter Name="CourseName" Type="varchar" Mode="In" />
    <Parameter Name="CourseStatus" Type="bit" Mode="In" />
    <Parameter Name="CourseDuration" Type="int" Mode="In" />
    <Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserEmail" Type="varchar" Mode="In" />
    <Parameter Name="UserPassword" Type="varchar" Mode="In" />
    <Parameter Name="found" Type="char" Mode="InOut" />
    <Parameter Name="Role" Type="varchar" Mode="InOut" />
    <Parameter Name="UserName" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="usp_User_DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="usp_User_InsertUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserCode" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="UserEmail" Type="varchar" Mode="In" />
    <Parameter Name="UserPassword" Type="varchar" Mode="In" />
    <Parameter Name="Role" Type="varchar" Mode="In" />
    <Parameter Name="joinDate" Type="date" Mode="In" />
    <Parameter Name="UserManager" Type="int" Mode="In" />
    <Parameter Name="CreatedBy" Type="varchar" Mode="In" />
  </Function>
  <Function Name="usp_User_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="UserEmail" Type="varchar" Mode="In" />
    <Parameter Name="UserPassword" Type="varchar" Mode="In" />
    <Parameter Name="Role" Type="varchar" Mode="In" />
    <Parameter Name="JoinDate" Type="date" Mode="In" />
    <Parameter Name="UserManager" Type="int" Mode="In" />
    <Parameter Name="ModifiedBy" Type="varchar" Mode="In" />
    <Parameter Name="ModifiedOn" Type="datetime" Mode="In" />
  </Function>
  <Function Name="usp_Users_getUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SwatiTmsModelStoreContainer">
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk" Association="Self.fk">
      <End Role="Course" EntitySet="Course" />
      <End Role="Batch" EntitySet="Batch" />
    </AssociationSet>
    <AssociationSet Name="ManagerFk" Association="Self.ManagerFk">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>